dotNet5781_8458_0254/PL/AddBusWindow.xaml

<Window x:Class="PL.AddBusWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="AddBusWindow" Height="350" Width="550">
    <Grid HorizontalAlignment="Left" Height="228" Margin="231,37,0,0" VerticalAlignment="Top" Width="287">
        <Label Content="מספר רישוי" HorizontalAlignment="Left" Margin="193,25,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.857,-0.231"/>
        <Label Content="תאריך התחלה" HorizontalAlignment="Left" Margin="177,68,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,1.077"/>
        <Label Content="נסועה" HorizontalAlignment="Left" Margin="221,118,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.976,0.5"/>
        <Label Content="דלק" HorizontalAlignment="Left" Margin="233,161,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.733,0.962"/>
        <Label Content="סטטוס" HorizontalAlignment="Left" Margin="221,192,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txbLicenseNum" HorizontalAlignment="Left" Height="23" Margin="10,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="txbLicenseNum_TextChanged"/>
        <TextBox x:Name="txbTotalTrip" HorizontalAlignment="Left" Height="23" Margin="10,104,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txbFuelRemain" HorizontalAlignment="Left" Height="23" Margin="10,161,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cbStatus" HorizontalAlignment="Left" Margin="10,196,0,0" VerticalAlignment="Top" Width="120" SelectedItem="{Binding intensity}"/>
        <DatePicker x:Name="dpFromDate" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnAddBus" Content="הוסף" HorizontalAlignment="Left" Margin="-201,233,0,-25" VerticalAlignment="Top" Width="75" Click="btnAddBus_Click"/>
    </Grid>
</Window>
