dotNet5781_8458_0254/PL/BusDetailsWindow.xaml

<Window x:Class="PL.BusDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="פרטי אוטובוס" Height="350" Width="550">
    <Grid>
        <Label Content="מספר רישוי" HorizontalAlignment="Left" Margin="425,53,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.857,-0.231"/>
        <Label Content="תאריך התחלה" HorizontalAlignment="Left" Margin="409,96,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,1.077"/>
        <Label Content="נסועה" HorizontalAlignment="Left" Margin="453,146,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.976,0.5"/>
        <Label Content="דלק" HorizontalAlignment="Left" Margin="465,189,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.733,0.962"/>
        <Label Content="סטטוס" HorizontalAlignment="Left" Margin="453,220,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txbLicenseNum" HorizontalAlignment="Left" Height="23" Margin="242,53,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="txbLicenseNum_TextChanged"/>
        <TextBox x:Name="txbTotalTrip" HorizontalAlignment="Left" Height="23" Margin="242,146,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txbFuelRemain" HorizontalAlignment="Left" Height="23" Margin="242,189,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cbStatus" HorizontalAlignment="Left" Margin="242,224,0,0" VerticalAlignment="Top" Width="120" SelectedItem="{Binding intensity}"/>
        <DatePicker x:Name="dpFromDate" HorizontalAlignment="Left" Margin="242,96,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnAddBus" Content="הוסף" HorizontalAlignment="Left" Margin="41,261,0,0" VerticalAlignment="Top" Width="75" Click="btnAddBus_Click"/>
        <Button x:Name="btnUpdateBus" Content="עדכן" HorizontalAlignment="Left" Margin="41,262,0,0" VerticalAlignment="Top" Width="75" Click="btnUpdateBus_Click"/>
    </Grid>
</Window>
