dotNet5781_8458_0254/PL/BusWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:PO="clr-namespace:PO" x:Class="PL.BusWindow"
        mc:Ignorable="d"
        Title="BusWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnAddBus" Content="הוסף אוטובוס" HorizontalAlignment="Left" Margin="506,356,0,0" VerticalAlignment="Top" Width="75" Click="btnAddBus_Click"/>
        <DataGrid x:Name="pOBusDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="25,36,321,43" RowDetailsVisibilityMode="VisibleWhenSelected" FlowDirection="RightToLeft" SelectionChanged="pOBusDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTemplateColumn x:Name="licenseNumColumn" Header="מספר רישוי" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding LicenseNum}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="fromDateColumn" Header="תאריך התחלה" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding FromDate}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="totalTripColumn" Header="נסועה" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding TotalTrip}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="fuelRemainColumn" Header="דלק" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding FuelRemain}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="statusColumn" Header="סטטוס" Width="SizeToHeader" FrameworkElement.FlowDirection="RightToLeft">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Status}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="update" Header="   " Width="SizeToHeader" FrameworkElement.FlowDirection="RightToLeft">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="עדכון" Click="btnUpdateBus_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="delete" Header="" Width="SizeToHeader" FrameworkElement.FlowDirection="RightToLeft">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="מחק" Click="btnDeleteBus_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
