dotNet5781_8458_0254/PL/BusWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:PO="clr-namespace:PO" x:Class="PL.BusWindow"
        mc:Ignorable="d"
        Title="BusWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnAddBus" Content="הוסף אוטובוס" HorizontalAlignment="Left" Margin="599,309,0,0" VerticalAlignment="Top" Width="75" Click="btnAddBus_Click"/>
        <Button x:Name="btnUpdateBus" Content="עדכן אוטובוס" HorizontalAlignment="Left" Margin="599,344,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnDeleteBus" Content="מחק אוטובוס" HorizontalAlignment="Left" Margin="599,379,0,0" VerticalAlignment="Top" Width="75"/>
        <DataGrid x:Name="pOBusDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="25,36,321,43" RowDetailsVisibilityMode="VisibleWhenSelected" FlowDirection="RightToLeft">
            <DataGrid.Columns>
                <DataGridTemplateColumn x:Name="licenseNumColumn" Header="מספר רישוי" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding LicenseNum}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="fromDateColumn" Header="תאריך התחלה" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding FromDate}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="totalTripColumn" Header="נסועה" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding TotalTrip}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="fuelRemainColumn" Header="דלק" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding FuelRemain}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn x:Name="statusColumn" Header="סטטוס" Width="SizeToHeader" FrameworkElement.FlowDirection="RightToLeft">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Status}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid HorizontalAlignment="Left" Height="228" Margin="495,46,0,0" VerticalAlignment="Top" Width="287">
            <Label Content="מספר רישוי" HorizontalAlignment="Left" Margin="193,25,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.857,-0.231"/>
            <Label Content="תאריך התחלה" HorizontalAlignment="Left" Margin="177,68,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,1.077"/>
            <Label Content="נסועה" HorizontalAlignment="Left" Margin="221,118,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.976,0.5"/>
            <Label Content="דלק" HorizontalAlignment="Left" Margin="233,161,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.733,0.962"/>
            <Label Content="סטטוס" HorizontalAlignment="Left" Margin="221,192,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txbLicenseNum" HorizontalAlignment="Left" Height="23" Margin="10,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="txbLicenseNum_TextChanged"/>
            <TextBox x:Name="txbTotalTrip" HorizontalAlignment="Left" Height="23" Margin="10,104,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txbFuelRemain" HorizontalAlignment="Left" Height="23" Margin="10,161,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <ComboBox x:Name="cbStatus" HorizontalAlignment="Left" Margin="10,196,0,0" VerticalAlignment="Top" Width="120"/>
            <DatePicker x:Name="dpFromDate" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top"/>
        </Grid>

    </Grid>
</Window>
