dotNet5781_8458_0254/PL/BusWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:PO="clr-namespace:PO" x:Class="PL.BusWindow"
        mc:Ignorable="d"
        Title="תצוגת אוטובוסים" Height="450" Width="600">
    <Grid>
        <Button x:Name="btnAddBus" Content="הוסף אוטובוס" HorizontalAlignment="Left" Margin="31,378,0,0" VerticalAlignment="Top" Width="75" Click="btnAddBus_Click"/>
        <DataGrid x:Name="pOBusDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="31,47,18,66" RowDetailsVisibilityMode="VisibleWhenSelected" FlowDirection="RightToLeft" SelectionChanged="pOBusDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTemplateColumn x:Name="licenseNumColumn" Header="מספר רישוי" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding LicenseNum}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="statusColumn" Header="סטטוס" Width="70" FrameworkElement.FlowDirection="RightToLeft">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Status}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="update" Header="" Width="120" FrameworkElement.FlowDirection="RightToLeft">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="הצג/ עדכן אוטובוס" Click="btnUpdateBus_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="delete" Header="" Width="100" FrameworkElement.FlowDirection="RightToLeft">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="מחק אוטובוס" Click="btnDeleteBus_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="treat" Header="" Width="100" FrameworkElement.FlowDirection="RightToLeft">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="שלח לטיפול" Click="btnTreat_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="fuel" Header="" Width="100" FrameworkElement.FlowDirection="RightToLeft">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="שלח לתדלוק" Click="btnFuel_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
