dotNet5781_8458_0254/PL/LineDetailsWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:PO="clr-namespace:PO" x:Class="PL.LineDetailsWindow"
        mc:Ignorable="d"
        Title="פרטי קו" Height="450" Width="800" Loaded="Window_Loaded_1">
    <Window.Resources>
        <CollectionViewSource x:Key="pOStationInLineViewSource" d:DesignSource="{d:DesignInstance {x:Type PO:POStationInLine}, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource pOStationInLineViewSource}">
        <Grid.RowDefinitions>
            <RowDefinition Height="343*"/>
            <RowDefinition Height="76*"/>
        </Grid.RowDefinitions>
        <Label Content="מספר קו" HorizontalAlignment="Left" Margin="701,90,0,0" VerticalAlignment="Top"/>
        <Label Content="אזור" HorizontalAlignment="Left" Margin="724,145,0,0" VerticalAlignment="Top"/>
        <Label Content="שעת התחלה" HorizontalAlignment="Left" Margin="687,193,0,0" VerticalAlignment="Top"/>
        <Label Content="שעת סיום" HorizontalAlignment="Left" Margin="710,249,0,0" VerticalAlignment="Top"/>
        <Label Content="תדירות" HorizontalAlignment="Left" Margin="710,294,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbCode" HorizontalAlignment="Left" Height="23" Margin="561,94,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cbArea" HorizontalAlignment="Left" Margin="561,145,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbStartH" HorizontalAlignment="Left" Height="23" Margin="561,188,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="26"/>
        <TextBox x:Name="tbStartM" HorizontalAlignment="Left" Height="23" Margin="608,188,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="26"/>
        <TextBox x:Name="tbStartS" HorizontalAlignment="Left" Height="23" Margin="657,188,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="26"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="592,180,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="637,180,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
        <TextBox x:Name="tbFrequencyH" HorizontalAlignment="Left" Height="23" Margin="561,295,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="26"/>
        <TextBox x:Name="tbFrequencyM" HorizontalAlignment="Left" Height="23" Margin="608,295,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="26"/>
        <TextBox x:Name="tbFrequencyS" HorizontalAlignment="Left" Height="23" Margin="657,295,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="26"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="592,287,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="637,287,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
        <TextBox x:Name="tbFinishH" HorizontalAlignment="Left" Height="23" Margin="561,245,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="26"/>
        <TextBox x:Name="tbFinishM" HorizontalAlignment="Left" Height="23" Margin="608,245,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="26"/>
        <TextBox x:Name="tbFinishS" HorizontalAlignment="Left" Height="23" Margin="657,245,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="26"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="592,237,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="637,237,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
        <ListBox x:Name="lbLineStations" HorizontalAlignment="Left" Height="285" Margin="381,55,0,0" VerticalAlignment="Top" Width="155" ItemsSource="{Binding}" SelectionChanged="lbLineStations_SelectionChanged"/>
        <Button Content="הוסף/ עדכן מרחק וזמן" HorizontalAlignment="Left" Margin="381,10,0,0" VerticalAlignment="Top" Width="155" RenderTransformOrigin="0.08,0.4" Grid.Row="1" Click="Button_Click"/>
        <Button Content="UP" HorizontalAlignment="Left" Margin="481,37,0,0" VerticalAlignment="Top" Width="55" RenderTransformOrigin="0.691,0.6" Grid.Row="1" Click="Button_Click_2"/>
        <Button Content="DOWN" HorizontalAlignment="Left" Margin="381,37,0,0" VerticalAlignment="Top" Width="55" RenderTransformOrigin="0.08,0.4" Grid.Row="1" Click="Button_Click_3"/>

        <DataGrid x:Name="pOStationInLineDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="14,55,431,10" RowDetailsVisibilityMode="VisibleWhenSelected" FlowDirection="RightToLeft">
            <DataGrid.Columns>
                <DataGridTemplateColumn x:Name="nameColumn" Header="שם תחנה" Width="120">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Name}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="addressColumn" Header="כתובת" Width="120">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Address}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="checkColumn" Header="הוסף תחנה לקו" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox x:Name="ch" Checked ="checkedAddStation_Checked" Unchecked="checkedAddStation_UnChecked"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnAddLine" Content="הוסף קו" HorizontalAlignment="Left" Margin="33,32,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="btnAddLine_Click"/>
        <Button x:Name="btnUpdateLine" Content="עדכן קו" HorizontalAlignment="Left" Margin="33,32,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="btnUpdateLine_Click"/>

    </Grid>
</Window>
