dotNet5781_8458_0254/PL/LinesWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:PO="clr-namespace:PO" x:Class="PL.LinesWindow"
        mc:Ignorable="d"
        Title="תצוגת קווים" Height="450" Width="900" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="pOLinesViewSource" d:DesignSource="{d:DesignInstance {x:Type PO:POLines}, CreateList=True}"/>
        <CollectionViewSource x:Key="pOStationInLineViewSource" d:DesignSource="{d:DesignInstance {x:Type PO:POStationInLine}, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource pOLinesViewSource}">
        <DataGrid x:Name="pOLinesDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="455,26,21,44" RowDetailsVisibilityMode="VisibleWhenSelected" FlowDirection="RightToLeft">
            <DataGrid.Columns>
                <DataGridTemplateColumn x:Name="codeColumn" Header="מספר קו" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Code}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="areaColumn" Header="אזור" Width="70">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Area}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="showStations" Header="" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="הצג תחנות" Click="btnShowStations_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="updateStations" Header="" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="הצג/ עדכן קו" Click="btnUpdateLine_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="deleteLine" Header="" Width="70">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="מחק" Click="btnDeleteLine_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="pOStationInLineDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource pOStationInLineViewSource}}" Margin="20,26,461,192" RowDetailsVisibilityMode="VisibleWhenSelected" FlowDirection="RightToLeft">
            <DataGrid.Columns>
                <DataGridTemplateColumn x:Name="nameColumn" Header="שם תחנה" Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Name}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="addressColumn" Header="כתובת" Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Address}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button HorizontalAlignment="Left" Margin="81,351,0,0" VerticalAlignment="Top" Width="75">
            <Button x:Name="btnAddLine" Content="הוסף קו" Width="75" Click="btnAddLine_Click"/>
        </Button>
    </Grid>
</Window>
