dotNet5781_8458_0254/PL/LinesWindow.xaml

<Window x:Class="PL.LinesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="LinesWindow" Height="450" Width="800">
    <Grid Margin="0,0,-8,2">
        <DataGrid x:Name="dgStationInLIne" Height="327" Margin="58,43,0,0" VerticalAlignment="Top" Width="240" HorizontalAlignment="Left" FlowDirection="RightToLeft" SelectionChanged="dgStationInLIne_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="קוד תחנה" Binding ="{Binding Code}"/>
                <DataGridTextColumn Header="שם תחנה" Binding ="{Binding Name}"/>
                <DataGridTextColumn Header="כתובת" Binding ="{Binding Address}"/>
            </DataGrid.Columns>
        </DataGrid>
        <ListBox x:Name="lbLines" HorizontalAlignment="Left" Height="327" Margin="320,46,0,0" VerticalAlignment="Top" Width="172" SelectionChanged="lbLines_SelectionChanged"/>
        <Button x:Name="btnAddLine" Content="הוספה" HorizontalAlignment="Left" Margin="681,43,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnUpdateLine" Content="עדכון" HorizontalAlignment="Left" Margin="681,68,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnDeleteLine" Content="מחיקה" HorizontalAlignment="Left" Margin="681,93,0,0" VerticalAlignment="Top" Width="75"/>
        <Grid HorizontalAlignment="Left" Height="240" Margin="513,130,0,0" VerticalAlignment="Top" Width="267">
            <Label x:Name="lblCode" Content="קוד" HorizontalAlignment="Left" Margin="230,14,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.469,1.115"/>
            <TextBox x:Name="txbCode" HorizontalAlignment="Left" Height="23" Margin="40,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="40,42,0,0"/>
            <Label x:Name="lblArea" Content="אזור" HorizontalAlignment="Left" Margin="225,51,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.469,1.115"/>
            <Label x:Name="lblStartAt" Content="שעת התחלה" HorizontalAlignment="Left" Margin="179,82,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.469,1.115"/>
            <TextBox x:Name="txbStartAt" HorizontalAlignment="Left" Height="23" Margin="40,85,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="lblFinishAt" Content="שעת סיום" HorizontalAlignment="Left" Margin="195,113,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.469,1.115"/>
            <Label x:Name="lblFrequency" Content="תדירות" HorizontalAlignment="Left" Margin="211,144,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.469,1.115"/>
        </Grid>
    </Grid>
</Window>
