dotNet5781_8458_0254/PL/StationDetailsWindow.xaml

<Window x:Class="PL.StationDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="פרטי תחנה" Height="350" Width="550">
    <Grid Background="#FFE282F1">
        <Label Content="שם תחנה" HorizontalAlignment="Left" Margin="414,95,0,0" VerticalAlignment="Top" Width="60"/>
        <Label Content="כתובת" HorizontalAlignment="Left" Margin="430,143,0,0" VerticalAlignment="Top"/>
        <Label Content="קו אורך" HorizontalAlignment="Left" Margin="425,187,0,0" VerticalAlignment="Top"/>
        <Label Content="קו רוחב" HorizontalAlignment="Left" Margin="425,232,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.592,-0.346"/>
        <TextBox x:Name="tbName" HorizontalAlignment="Left" Height="23" Margin="263,98,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbAddress" HorizontalAlignment="Left" Height="23" Margin="263,146,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbLongitude" HorizontalAlignment="Left" Height="23" Margin="263,190,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.398,0.679"/>
        <TextBox x:Name="tbLatitude" HorizontalAlignment="Left" Height="23" Margin="263,235,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblCodeStation" Content="קוד תחנה" HorizontalAlignment="Left" Margin="414,46,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbCodeStation" HorizontalAlignment="Left" Height="23" Margin="263,49,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnAddStation" Content="הוסף" HorizontalAlignment="Left" Margin="42,266,0,0" VerticalAlignment="Top" Width="75" Click="btnAddStation_Click"/>
        <Button x:Name="btnUpdateStation" Content="עדכן" HorizontalAlignment="Left" Margin="42,266,0,0" VerticalAlignment="Top" Width="75" Click="btnUpdateStation_Click"/>

    </Grid>
</Window>
