dotNet5781_8458_0254/PL/UpdateBusWindow.xaml

<Window x:Class="PL.UpdateBusWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="עדכון אוטובוס" Height="400" Width="600">
    <Grid>
        <Label Content="מספר רישוי" HorizontalAlignment="Left" Margin="468,15,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.857,-0.231" Height="44" Width="112"/>
        <Label Content="תאריך התחלה" HorizontalAlignment="Left" Margin="443,87,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,1.077" Height="44" Width="137"/>
        <Label Content="נסועה" HorizontalAlignment="Left" Margin="513,171,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.976,0.5" Height="44" Width="67"/>
        <Label Content="דלק" HorizontalAlignment="Left" Margin="532,244,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.733,0.962" Height="43" Width="48"/>
        <Label Content="סטטוס" HorizontalAlignment="Left" Margin="513,296,0,0" VerticalAlignment="Top" Height="43" Width="73"/>
        <TextBox x:Name="txbLicenseNum" HorizontalAlignment="Left" Height="39" Margin="177,15,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="191" TextChanged="txbLicenseNum_TextChanged"/>
        <TextBox x:Name="txbTotalTrip" HorizontalAlignment="Left" Height="38" Margin="177,148,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="191"/>
        <TextBox x:Name="txbFuelRemain" HorizontalAlignment="Left" Height="38" Margin="177,244,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="191"/>
        <ComboBox x:Name="cbStatus" HorizontalAlignment="Left" Margin="177,302,0,0" VerticalAlignment="Top" Width="191" SelectedItem="{Binding intensity}" Height="37"/>
        <DatePicker x:Name="dpFromDate" HorizontalAlignment="Left" Margin="177,87,0,0" VerticalAlignment="Top" Height="41" Width="163"/>
        <Button x:Name="btnUpdateBus" Content="עדכן" HorizontalAlignment="Left" Margin="71,334,0,0" VerticalAlignment="Top" Width="75" Click="btnUpdateBus_Click"/>
        <Label Content="" HorizontalAlignment="Left" Height="329" Margin="419,10,0,0" VerticalAlignment="Top" Width="163"/>

    </Grid>
</Window>
