dotNet5781_03B_8458_0254/dotNet5781_03B_8458_0254/BusDetails.xaml

<Window x:Class="dotNet5781_03B_8458_0254.BusDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03B_8458_0254"
        mc:Ignorable="d"
        Title="BusDetails" Height="450" Width="800">
    <Grid>
        <Label Content="מספר אוטובוס" HorizontalAlignment="Left" Margin="653,60,0,0" VerticalAlignment="Top"/>
        <Label Content="תאריך התחלה" HorizontalAlignment="Left" Margin="651,91,0,0" VerticalAlignment="Top"/>
        <Label Content="נסועה" HorizontalAlignment="Left" Margin="695,122,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.478,0.252"/>
        <Label Content="מספר קילומטרים מאז התדלוק האחרון" HorizontalAlignment="Left" Margin="531,153,0,0" VerticalAlignment="Top"/>
        <Label Content="מספר קילומטרים מאז הטיפול האחרון" HorizontalAlignment="Left" Margin="534,184,0,0" VerticalAlignment="Top"/>
        <Label Content="תאריך טיפול אחרון" HorizontalAlignment="Left" Margin="630,215,0,0" VerticalAlignment="Top"/>
        <Label Content="סטטוס" HorizontalAlignment="Left" Margin="695,246,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblNumBus" Content="Label" HorizontalAlignment="Left" Margin="412,60,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblDateOfStart" Content="Label" HorizontalAlignment="Left" Margin="412,91,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblKilometers" Content="Label" HorizontalAlignment="Left" Margin="412,122,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblGasKm" Content="Label" HorizontalAlignment="Left" Margin="412,153,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblTreatmentKm" Content="Label" HorizontalAlignment="Left" Margin="412,179,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblDateTreat" Content="Label" HorizontalAlignment="Left" Margin="412,215,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.448,8.071"/>
        <Label x:Name="lblStatus" Content="Label" HorizontalAlignment="Left" Margin="412,246,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnSendTreat" Content="שלח לטיפול" HorizontalAlignment="Left" Margin="662,300,0,0" VerticalAlignment="Top" Width="75" Click="btnSendTreat_Click"/>
        <Button x:Name="btnSendGas" Content="שלח לתדלוק" HorizontalAlignment="Left" Margin="662,339,0,0" VerticalAlignment="Top" Width="75" Click="btnSendGas_Click"/>

    </Grid>
</Window>
